-- ====================================================================
-- 1. GEOGRAFIA E INFRAESTRUTURA
-- ====================================================================
INSERT INTO Pais (id_pais, nome_pais) VALUES 
(1, 'Brasil'), (2, 'Argentina'), (3, 'Japão'), 
(4, 'Estados Unidos'), (5, 'França'), (6, 'Inglaterra');

INSERT INTO Estado (id_estado, nome_estado, id_pais) VALUES 
(1, 'São Paulo', 1), (2, 'Rio de Janeiro', 1), (3, 'Rio Grande do Sul', 1),
(4, 'Buenos Aires', 2), (5, 'Tóquio', 3), (6, 'Nova York', 4),
(7, 'Flórida', 4), (8, 'Île-de-France', 5), (9, 'Grande Londres', 6);

INSERT INTO Cidade (id_cidade, nome_cidade, id_estado) VALUES 
(1, 'São Paulo', 1), (2, 'Rio de Janeiro', 2), (3, 'Porto Alegre', 3),
(4, 'Buenos Aires', 4), (5, 'Tóquio', 5), (6, 'Nova York', 6),
(7, 'Miami', 7), (8, 'Paris', 8), (9, 'Londres', 9);

INSERT INTO Companhia_Aerea (iata_companhia, nome_companhia) VALUES 
('TAM', 'LATAM Airlines'), ('G3', 'Gol Linhas Aéreas'), ('JAL', 'Japan Airlines'),
('AAL', 'American Airlines'), ('AFR', 'Air France'), ('BAW', 'British Airways');

INSERT INTO Aeroporto (iata_aeroporto, nome_aeroporto, id_cidade) VALUES 
('GRU', 'Aeroporto de Guarulhos', 1), ('GIG', 'Aeroporto do Galeão', 2), 
('POA', 'Salgado Filho', 3), ('EZE', 'Aeroporto de Ezeiza', 4), 
('HND', 'Aeroporto de Haneda', 5), ('JFK', 'John F. Kennedy', 6), 
('MIA', 'Miami International', 7), ('CDG', 'Charles de Gaulle', 8), 
('LHR', 'Heathrow Airport', 9);

-- ====================================================================
-- 2. ROTAS DE VOOS
-- ====================================================================
INSERT INTO Rota_Voo (id_rota_voo, iata_companhia, origem, destino, numero) VALUES
(1, 'TAM', 'POA', 'GRU', 'LA3001'), (2, 'TAM', 'GRU', 'POA', 'LA3002'),
(3, 'TAM', 'GRU', 'EZE', 'LA8000'), (4, 'TAM', 'EZE', 'GRU', 'LA8001'),
(5, 'AAL', 'GRU', 'JFK', 'AA995'),  (6, 'AAL', 'JFK', 'GRU', 'AA996'),
(7, 'AAL', 'GRU', 'MIA', 'AA905'),  (8, 'AAL', 'MIA', 'GRU', 'AA906'),
(9, 'AFR', 'GRU', 'CDG', 'AF453'),  (10, 'AFR', 'CDG', 'GRU', 'AF454'),
(11, 'BAW', 'GRU', 'LHR', 'BA246'), (12, 'BAW', 'LHR', 'GRU', 'BA247'),
(13, 'AFR', 'CDG', 'HND', 'AF276'), (14, 'AFR', 'HND', 'CDG', 'AF277');

-- ====================================================================
-- 3. CATÁLOGO DE VIAGENS DA AGÊNCIA (Produtos)
-- ====================================================================
INSERT INTO Rota_Viagem (id_rota_viagem, origem, destino, duracao_estimada, numero_paradas) VALUES
(1, 'GRU', 'EZE', 3, 0),    
(2, 'EZE', 'GRU', 3, 0),    
(3, 'GRU', 'JFK', 10, 0),   
(4, 'JFK', 'GRU', 10, 0),   
(5, 'GRU', 'CDG', 11, 0),   
(6, 'CDG', 'GRU', 11, 0),   
(7, 'POA', 'CDG', 16, 1),   
(8, 'CDG', 'POA', 17, 1),   
(9, 'GRU', 'HND', 26, 1),   
(10, 'HND', 'GRU', 27, 1);  

INSERT INTO Trecho_Rota_Viagem (id_rota_viagem, id_rota_voo) VALUES
(1, 3), (2, 4), (3, 5), (4, 6), (5, 9), (6, 10),
(7, 1), (7, 9),
(8, 10), (8, 2),
(9, 9), (9, 13),
(10, 14), (10, 10);

-- ====================================================================
-- 4. ESTOQUE REAL
-- ====================================================================
INSERT INTO Voo (id_voo, id_rota_voo, partida_prevista, chegada_prevista, aviao) VALUES
(1, 1, '2026-11-05 06:00:00-03', '2026-11-05 07:45:00-03', 'Airbus A320'),
(2, 9, '2026-11-05 15:00:00-03', '2026-11-06 06:00:00+01', 'Boeing 777'),
(3, 13, '2026-11-06 10:00:00+01', '2026-11-07 07:00:00+09', 'Airbus A350'),
(4, 5, '2026-11-10 21:00:00-03', '2026-11-11 05:00:00-05', 'Boeing 787'),
(5, 6, '2026-11-15 18:00:00-05', '2026-11-16 04:00:00-03', 'Boeing 787'),
(6, 3, '2026-11-12 10:00:00-03', '2026-11-12 13:00:00-03', 'Airbus A320'),
(7, 4, '2026-11-16 15:00:00-03', '2026-11-16 18:00:00-03', 'Airbus A320');

INSERT INTO Classe_Voo (id_classe, id_voo, nome_classe, tarifa, capacidade_total) VALUES
(1, 1, 'economica', 450.00, 120),  (2, 1, 'executiva', 1200.00, 12),
(3, 2, 'economica', 3500.00, 200), (4, 2, 'premium', 4800.00, 30), (5, 2, 'executiva', 12000.00, 20),
(6, 3, 'economica', 4200.00, 250), (7, 3, 'primeira', 18000.00, 8),
(8, 4, 'economica', 2800.00, 180), (9, 4, 'executiva', 9500.00, 24),
(10, 5, 'economica', 2900.00, 180), (11, 5, 'executiva', 9600.00, 24),
(12, 6, 'economica', 1100.00, 150),
(13, 7, 'economica', 1150.00, 150);

-- ====================================================================
-- 5. PESSOAS
-- ====================================================================
INSERT INTO Cliente (id_cliente, cpf_cliente, nome_cliente, nascimento_cliente) VALUES
(1, '111.111.111-11', 'Mariana Costa', '1990-05-14'),
(2, '222.222.222-22', 'Roberto Almeida', '1982-11-30'),
(3, '333.333.333-33', 'Fernanda Lima', '1995-02-18'),
(4, '444.444.444-44', 'Empresa Tech Ltda', '2010-01-01');

INSERT INTO Passageiro (id_passageiro, cpf_passageiro, nome_passageiro, passaporte, nascimento_passageiro) VALUES
(1, '111.111.111-11', 'Mariana Costa', 'BR100001', '1990-05-14'),
(2, '222.222.222-22', 'Roberto Almeida', 'BR100002', '1982-11-30'),
(3, '555.555.555-55', 'Camila Almeida', 'BR100003', '1985-08-21'), 
(4, '666.666.666-66', 'Lucas Costa', NULL, '2015-04-10'),          
(5, '777.777.777-77', 'João Desenvolvedor', 'BR100004', '1992-09-09'); 

-- ====================================================================
-- 6. HOTELARIA E PACOTES
-- ====================================================================
INSERT INTO Hoteis (id_hotel, nome_hotel, id_cidade, preco_diaria, capacidade_quarto) VALUES
(1, 'Hilton Times Square', 6, 1200.00, 2),
(2, 'Plaza Athénée', 8, 3500.00, 2),
(3, 'Ibis Budget Paris', 8, 450.00, 2),
(4, 'Sheraton Buenos Aires', 4, 850.00, 2),
(5, 'Shinjuku Prince Hotel', 5, 600.00, 1);

-- Categorias alteradas para casar perfeitamente com o teu CHECK:
-- 'Aventura', 'Romantico' e 'Baixo Custo'
INSERT INTO Pacotes (id_pacote, id_cidade, id_rota_ida, id_rota_volta, id_hotel, categoria_pacote, preco_pacote, duracao_pacote) VALUES
(1, 6, 3, 4, 1, 'Aventura', 15000.00, 7),
(2, 4, 1, 2, 4, 'Romantico', 4500.00, 4),
(3, 8, 5, 6, 3, 'Baixo Custo', 8000.00, 10);

-- ====================================================================
-- 7. VENDAS E CARRINHOS
-- ====================================================================
-- COMPRA 1: Mariana (Pago)
INSERT INTO Carrinho (id_carrinho, id_cliente) VALUES (1, 1);
INSERT INTO Item_Pacote (id_carrinho, id_pacote, quantidade) VALUES (1, 1, 2);
INSERT INTO Pedido (id_pedido, id_carrinho, id_cliente, data_compra, status, forma_pagamento, valor_total) VALUES
(1, 1, 1, '2026-10-01 14:30:00', 'Pago', 'Cartão de Crédito', 30000.00);

-- COMPRA 2: Roberto (Pago)
INSERT INTO Carrinho (id_carrinho, id_cliente) VALUES (2, 2);
INSERT INTO Item_Hotel (id_carrinho, id_hotel, quantidade_diarias) VALUES (2, 4, 4); 
INSERT INTO Item_Viagem (id_item_viagem, id_rota_viagem, id_carrinho) VALUES (1, 1, 2); 
INSERT INTO Item_Viagem (id_item_viagem, id_rota_viagem, id_carrinho) VALUES (2, 2, 2); 
INSERT INTO Passagem_Voo (id_passagem, id_item_viagem, id_passageiro, id_classe, preco) VALUES
(1, 1, 2, 12, 1100.00), (2, 1, 3, 12, 1100.00), 
(3, 2, 2, 13, 1150.00), (4, 2, 3, 13, 1150.00);
INSERT INTO Pedido (id_pedido, id_carrinho, id_cliente, data_compra, status, forma_pagamento, valor_total) VALUES
(2, 2, 2, '2026-10-05 09:15:00', 'Pago', 'PIX', 7900.00);

-- COMPRA 3: Empresa Tech (Pendente)
INSERT INTO Carrinho (id_carrinho, id_cliente) VALUES (3, 4);
INSERT INTO Item_Viagem (id_item_viagem, id_rota_viagem, id_carrinho) VALUES (3, 7, 3); 
INSERT INTO Passagem_Voo (id_passagem, id_item_viagem, id_passageiro, id_classe, preco) VALUES
(5, 3, 5, 2, 1200.00),  
(6, 3, 5, 5, 12000.00); 
INSERT INTO Pedido (id_pedido, id_carrinho, id_cliente, data_compra, status, forma_pagamento, valor_total) VALUES
(3, 3, 4, '2026-10-10 16:40:00', 'Pendente', 'Boleto', 13200.00);

-- CARRINHO 4: Fernanda (Status Carrinho - Aberto)
INSERT INTO Carrinho (id_carrinho, id_cliente) VALUES (4, 3);
INSERT INTO Item_Viagem (id_item_viagem, id_rota_viagem, id_carrinho) VALUES (4, 5, 4);
INSERT INTO Passagem_Voo (id_passagem, id_item_viagem, id_passageiro, id_classe, preco) VALUES
(7, 4, 3, 3, 3500.00);

-- instâncias adicionadas mais tarde para trazer mais diversidade de resultados para as consultas
INSERT INTO Cliente (id_cliente, cpf_cliente, nome_cliente, nascimento_cliente) VALUES
(5, '555.444.333-22', 'Alice Silva', '1998-07-07');
INSERT INTO Passageiro (id_passageiro, cpf_passageiro, nome_passageiro, passaporte, nascimento_passageiro) VALUES
(6, '555.444.333-22', 'Alice Silva', 'BR200002', '1998-07-07');
INSERT INTO Carrinho (id_carrinho, id_cliente) VALUES (5, 5);
INSERT INTO Item_Viagem (id_item_viagem, id_rota_viagem, id_carrinho) VALUES (5, 3, 5);
INSERT INTO Passagem_Voo (id_passagem, id_item_viagem, id_passageiro, id_classe, preco) VALUES
(8, 5, 6, 8, 2800.00);
INSERT INTO Pedido (id_pedido, id_carrinho, id_cliente, data_compra, status, forma_pagamento, valor_total) VALUES
(4, 5, 5, '2026-10-15 10:00:00', 'Pago', 'PIX', 2800.00);

-- ====================================================================
-- INSTÂNCIAS EXTRAS: NOVOS HOTÉIS PARA AMPLIAR OS PACOTES
-- ====================================================================
INSERT INTO Hoteis (id_hotel, nome_hotel, id_cidade, preco_diaria, capacidade_quarto) VALUES
(6,'Hotel Ritz Paris', 8, 2500.00, 2),
(7,'Belmond Copacabana Palace', 2, 1800.00, 2),
(8,'Universal Endless Summer', 7, 650.00, 4);

-- ====================================================================
-- NOVOS PACOTES EXPANDIDOS (Novas Categorias e Destinos)
-- ====================================================================

INSERT INTO Pacotes (id_pacote, id_cidade, id_rota_ida, id_rota_volta, id_hotel, categoria_pacote, preco_pacote, duracao_pacote) VALUES
-- 1. Categoria: 'Aventura' (Representando a ideia de 'Divertido' em Miami/Orlando - Hotel 8)
-- Utiliza as rotas de viagem para os EUA se você as tiver, ou adapta rotas existentes (ex: id_rota_ida=3, id_rota_volta=4)
(4, 7, 3, 4, 8, 'Aventura', 9500.00, 5),

-- 2. Categoria: 'Relaxar' (Focado em Buenos Aires - Hotel 4)
(5, 4, 1, 2, 4, 'Relaxar', 3800.00, 6),

-- 3. Categoria: 'Baixo Custo' (Focado em Tóquio com hotel mais em conta - Hotel 5)
-- Utiliza as rotas para o Japão (id_rota_ida=9, id_rota_volta=10)
(6, 5, 9, 10, 5, 'Baixo Custo', 11000.00, 8),

-- 4. Categoria: 'Romantico' (Focado no luxo de Paris - Hotel 6)
-- Utiliza as rotas para a França (id_rota_ida=5, id_rota_volta=6)
(7, 8, 5, 6, 6, 'Romantico', 22000.00, 6),

-- 5. Categoria: 'Historico' (Focado na cultura e história de Paris - Hotel 3)
-- Utiliza as rotas para a França (id_rota_ida=5, id_rota_volta=6)
(8, 8, 5, 6, 3, 'Historico', 7500.00, 7);

-- ====================================================================
-- NOVOS PEDIDOS PAGOS PARA A CLIENTE MARIANA (id_cliente = 1)
-- ====================================================================

-- --- SEGUNDO PEDIDO DA MARIANA ---
-- 1. Criamos um novo carrinho para ela
INSERT INTO Carrinho (id_carrinho, id_cliente) VALUES (6, 1);

-- 2. Adicionamos um item a esse novo carrinho (ex: 1 diária no Hotel Hilton - id_hotel = 1)
INSERT INTO Item_Hotel (id_carrinho, id_hotel, quantidade_diarias) VALUES (6, 1, 1);

-- 3. Fechamos o segundo pedido como 'Pago'
INSERT INTO Pedido (id_pedido, id_carrinho, id_cliente, data_compra, status, forma_pagamento, valor_total) VALUES
(5, 6, 1, '2026-10-20 11:00:00', 'Pago', 'PIX', 1200.00);


-- --- TERCEIRO PEDIDO DA MARIANA ---
-- 1. Criamos mais um carrinho para ela
INSERT INTO Carrinho (id_carrinho, id_cliente) VALUES (7, 1);

-- 2. Adicionamos outro item a este carrinho (ex: 1 Pacote do id_pacote = 2)
INSERT INTO Item_Pacote (id_carrinho, id_pacote, quantidade) VALUES (7, 2, 1);

-- 3. Fechamos o terceiro pedido também como 'Pago'
INSERT INTO Pedido (id_pedido, id_carrinho, id_cliente, data_compra, status, forma_pagamento, valor_total) VALUES
(6, 7, 1, '2026-10-25 16:30:00', 'Pago', 'Cartão de Crédito', 4500.00);